{
  "name": "fb-lane-coordination",
  "version": "0.1.2+codex.20260627210000",
  "description": "Codex plugin for plan-only workstreams, Product-launched BFM execution, handoffs, and integration gates.",
  "author": {
    "name": "FB-Lane Contributors",
    "url": "https://github.com/friedbeef1"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "coordination",
    "multi-agent",
    "subagents",
    "mcp",
    "git"
  ]
}
