{
  "name": "fb-lane-coordination",
  "version": "0.1.2",
  "description": "Codex plugin for safe concurrent lane work using FB-Lane board claims, handoffs, and Product integration gates.",
  "author": {
    "name": "James Yeang",
    "url": "https://github.com/friedbeef1"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "coordination",
    "multi-agent",
    "subagents",
    "mcp",
    "git"
  ]
}
